<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hangman</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }
    </style>
</head>
<body>

<script src="build/phaser.min.js"></script>
<script src="build/game.js"></script>
<script>
    window.onload = function(){
        var game = new engine.Game();    
    }
</script>
</body>
</html>